In [18]:
import sys
sys.path.append('../')
import pandas as pd
from plataforms.rqls_analyzer import RQLSAnalyzer
from utils.api_call import get_rql_data

from plataforms.investment_analyzer import InvestmentAnalyzer
from plataforms.tables_utils.invest import *
from plataforms.tables_utils.rqls import *

In [19]:
# Lectura del archivo de Meta
meta_ads_path = r"C:\Users\JTRUJILLO\Documents\Galgo\Scripts\Análisis\rql_inversiones\BD Ads\Abril\14042025\MX BD Ads saturación mensual - Meta.csv"

# Lectura del archivo de Google Ads
google_ads_path = r"C:\Users\JTRUJILLO\Documents\Galgo\Scripts\Análisis\rql_inversiones\BD Ads\Abril\14042025\MX BD Ads saturación mensual - GAds.csv"

In [20]:
# Inicializar la clase InvestmentAnalyzer
investment_analyzer = InvestmentAnalyzer(meta_ads_path, google_ads_path, 15)
# Ejecutar el análisis
investment_analyzer.start_analysis()

c:\Users\JTRUJILLO\Documents\Galgo\Scripts\Análisis\rql_inversiones\plataforms\utils\calculate_utils.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['brand_categoria'] = df['brand'].apply(categorizar_marca)
c:\Users\JTRUJILLO\Documents\Galgo\Scripts\Análisis\rql_inversiones\plataforms\..\plataforms\investment_analyzer.py:121: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged["cost_meta"].fillna(0, inplace=True)
c:\Users\JTRUJILLO\Documents\Galgo\Scripts\Análisis\rql_inversiones\plataforms\..\plataforms\investment_analyzer.py:122: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged["cost_gads"].fillna(0, inplace=True)

       Marca  Semana   Año Amplitude_ips  cost_meta  cost_gads
0      Bajaj       1  2025      Coahuila      44.35       5.55
1      Bajaj       1  2025      Guerrero      37.29       0.00
2      Bajaj       1  2025       Hidalgo     135.33       0.00
3      Bajaj       1  2025       Jalisco    6138.87    2125.93
4      Bajaj       1  2025   Mexico City   15419.71    3006.92
...      ...     ...   ...           ...        ...        ...
2275  Yamaha      16  2025        Puebla      42.06      10.23
2276  Yamaha      16  2025  Quintana Roo      24.19       5.93
2277  Yamaha      16  2025      Tlaxcala       3.24       0.00
2278  Yamaha      16  2025      Veracruz      21.02       0.00
2279  Yamaha      16  2025       Yucatán      25.49       0.00

[2280 rows x 6 columns]

In [21]:
df_total_investment_plataforms_per_brand = investment_analyzer.get_df_total_investment_plataforms_per_brand(week = 15)

In [22]:
df_generic_invest_distribution = investment_analyzer.get_df_generic_invest_distribution()

In [23]:
investment_analyzer.df_investment_per_brands = generate_invest_total(df_generic_invest_distribution, df_total_investment_plataforms_per_brand)

In [24]:
investment_analyzer.df_shares_investment_per_brand = get_df_share_investment_plataforms_per_brand(investment_analyzer.df_investment_per_brands)

In [25]:
date_range = ["2025-04-07", "2025-04-08", "2025-04-09", "2025-04-10", "2025-04-11", "2025-04-12", "2025-04-13"]
rqls_analyzer = RQLSAnalyzer(date_range)
rqls_analyzer.start_analysis()

Iniciando solicitud...
Procesando respuesta...

### Testeo

### Generar CpRQL

In [26]:
df_cprql = get_df_cost_per_rql(investment_analyzer.df_investment_per_brands, rqls_analyzer.df_rqls_per_brand_main_brands)

## Reporte

#### Tabla de RQLs

In [27]:
rqls_analyzer.df_rqls_per_brand_main_brands

     brand   rql
0    Bajaj  1927
1  CF Moto   507
2    Honda   315
3  Italika   368
4   Suzuki   192
5      TVS   112
6    Vento   625
7   Yamaha   194
8     Otro   611

#### Tabla de inversión

In [28]:
investment_analyzer.df_investment_per_brands

     Marca       Cost
0    Bajaj  279971.52
1    Vento   59209.99
2    Honda   29216.26
3  Italika   21064.47
4      TVS   21036.65
5   Yamaha   13920.50
6   Suzuki    8594.00
7  CF Moto       0.00
8     Otro     934.06

#### Tabla de CpRQL

In [29]:
df_cprql

     Marca CpRQL
0    Bajaj  $145
1    Vento   $94
2    Honda   $92
3  Italika   $57
4      TVS  $187
5   Yamaha   $71
6   Suzuki   $44
7  CF Moto    $0
8     Otro    $1

#### Tabla de Shares de RQLs

In [30]:
rqls_analyzer.df_rqls_per_brand_share

     brand Share RQLs
0    Bajaj        40%
1  CF Moto        10%
2    Honda         6%
3  Italika         8%
4   Suzuki         4%
5      TVS         2%
6    Vento        13%
7   Yamaha         4%
8     Otro        13%

#### Tabla de Shares de Inversión

In [31]:
investment_analyzer.df_shares_investment_per_brand

     Marca Share Inversión
0    Bajaj             65%
1    Vento             14%
2    Honda              7%
3  Italika              5%
4      TVS              5%
5   Yamaha              3%
6   Suzuki              2%
7  CF Moto              0%
8     Otro              0%

In [32]:
investment_analyzer.df_total_investment_per_plataforms_per_brand

      Marca  cost_meta  cost_gads
0     Bajaj     133682      21178
1    Dinamo          0        773
2  Generica     127901      76825
3     Honda       7676      10166
4   Italika       8055       1635
5    Suzuki       6918       1675
6       TVS       6113       3549
7     Treck          0        160
8     Vento       8810       4904
9    Yamaha      10537       3383
0     Total     309696     124252

In [33]:
rqls_analyzer.df_rqls_per_state

                   state   rql
0         Aguascalientes    14
1        Baja California     9
2    Baja California Sur     8
3               Campeche    39
4              Chihuahua    15
5       Ciudad de México   855
6   Coahuila de Zaragoza    24
7                 Colima    26
8                Durango     6
9       Estado de México     4
10            Guanajuato   113
11              Guerrero    57
12               Hidalgo    56
13               Jalisco   513
14             Michoacán    77
15               Morelos   147
16                México  1386
17               Nayarit    34
18            Nuevo León   200
19                Oaxaca   165
20                Puebla   290
21             Querétaro    40
22          Quintana Roo   229
23       San Luis Potosí    44
24               Sinaloa    21
25                Sonora     7
26               Tabasco    64
27            Tamaulipas    27
28              Tlaxcala    61
29              Veracruz   191
30               Yucatán   124
31             Zacatecas     5